#中文選單
body = {
    'size': {'width': 2500, 'height': 1686},    # 設定尺寸
    'selected': 'true',                        # 預設是否顯示
    'name': '中文圖文選單',                     # 選單名稱
    'chatBarText': '圖文選單',              # 選單在 LINE 顯示的標題
    'areas':[                                  # 選單內容
        {
            'bounds': {'x': 0, 'y': 0, 'width': 833, 'height': 200},# 中文按鈕座標及大小
            'action': {'type': 'postback', 'data': 'no-data'} # 中文按鈕使用postback
        },
        {
            'bounds': {'x': 834, 'y': 0, 'width':833, 'height': 200}, # English按鈕座標及大小
            'action': {'type': 'richmenuswitch', "richMenuAliasId": "richmenu-alias-english",
                    "data": "richmenu-changed-to-english"} # 轉換到英文圖文選單
        },
        {
            'bounds': {'x': 1667, 'y': 0, 'width':833, 'height': 200}, # 日本語按鈕座標及大小
            'action': {'type': 'richmenuswitch', "richMenuAliasId": "richmenu-alias-japanese",
                    "data": "richmenu-changed-to-japanese"} # 轉換到日文圖文選單
        },
        {
            'bounds': {'x': 0, 'y': 201, 'width':833, 'height': 740},
            'action': {'type': 'message', 'text': '開發者'}
        },
        {
            'bounds': {'x': 834, 'y': 201, 'width':833, 'height': 740},
            'action':{'type': 'message', 'text': '歷史紀錄查詢'}
        },
        {
            'bounds': {'x': 1667, 'y': 201, 'width':833, 'height': 740},
            'action':{'type': 'message', 'text': '常見問題'}
        },
        {
            'bounds': {'x': 0, 'y': 941, 'width':1250, 'height': 740},
            'action':{'type': 'message', 'text': '外來種植物辨識'}
        },
        {
            'bounds': {'x': 1251, 'y': 941, 'width':1250, 'height': 740},
            'action': {'type': 'uri', 'uri': 'https://www.google.com.tw/?hl=zh_TW'} # 點擊後前往網站
        }
    ]
}


#日文選單
外来植物を見分ける
履歴を検索する
Webサイトにアクセス
開発者
FAQ
言語切り替え


#英文選單
Identify Invasive Plants
Search History
Visit the Website
Developers
FAQ
Language Setting